.wrapper {
  width: 100%;
  height: 100vh;
  background-color: blanchedalmond;  
}

.movie_search {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px;
}
.container {
  min-width: 320px;
  height: 120px;
  grid-column: 2;
  grid-row: 1;
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(248, 242, 233);
  border: 1px solid rgb(179, 177, 177);
  border-radius: 5px;
  display: grid;
  grid-template-areas: "header header"
                       "title title"
                       "type complete"
                       "search search";
  gap: 5px 5px; 
}

.header {
  grid-area: header;
  text-align: center;
  font-weight: bold;
}
.title {
  grid-area: title;
  width: 100%;
  height: 100%;
}

.type {
  grid-area: type;
}

.complete {
  grid-area: complete;
}

.search {
  width: 100%;
  grid-area: search;
}

.film {
  display: flex;
}

.film_item {
  width: 420px;
  height: 250px;
  box-sizing: border-box;
  display: grid;
  justify-items: start;
  align-items: start;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 50px 20px 20px 20px;
  border: 1px solid gray;
  border-radius: 10px;
}

.item_type {
  grid-column: 2;
  grid-row: 1;
}

.item_title {
  grid-column: 2;
  grid-row: 2;
}

.item_year {
  grid-column: 2;
  grid-row: 3;
  margin: 0;
}

.item_poster {
  grid-column: 1;
  grid-row: 1 / 5;
  margin: 15px;
}

.poster_pict {
  width: 150px;
  height: 218px;
}

.item_btn {
  grid-column: 2;
  grid-row: 4;
  width: 130px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
}

.frame {
  display: block;
  grid-column: 1/2;
  grid-row: 1/4;
}

.frame_btn {
  grid-column: 2;
  grid-row: 5;
  width: 50px;
  height: 20px;
  margin: 5px;
  cursor: pointer;
}
